<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="GitLab Pages" />
    <title>Lessons | SQR Mini LMS Team Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Third-Party Fonts and Libs -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css"
    />
    <link rel="stylesheet" href="material.min.css" />

    <!-- Custom Styling -->
    <link rel="stylesheet" href="style.css" />

    <!-- HTML Template Rendering -->
    <script src="importer.js"></script>
    <script src="lessons.js"></script>
    <script src="utils.js"></script>
  </head>

  <body onload="getLessons()">
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <!-- Write your code here (leave #root id) -->
    <div id="root">
      <div id="lessons"></div>
    </div>
    <!-- End your code here (leave #root id) -->

    <!-- Template Engine -->
    <script>
      HTMLImporter.import('dashboard.html')
    </script>
    <script src="template.js"></script>
    <script>
      replaceTitle('Lessons')
    </script>
  </body>
</html>
