<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="GitLab Pages" />
    <title>Notes | SQR Mini LMS Team Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Third-Party Fonts and Libs -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css"
    />
    <link rel="stylesheet" href="material.min.css" />

    <!-- Custom Styling -->
    <link rel="stylesheet" href="style.css" />

    <!-- HTML Template Rendering -->
    <script src="importer.js"></script>

    <script src="utils.js"></script>
    <script src="auth.js"></script>
    <script src="notes.js"></script>
  </head>

  <body onload="initNotes()">
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <!-- Write your code here (leave #root id) -->
    <div id="root">
      <p>
        This page should have list notes and a form to add new notes. Notes
        consist of a note title and a note body (plain text). Users should be
        able to add, edit, and delete notes. You would have a limit of 5 notes
        by default. To remove the limit, you would need to pay (from your
        balance). See Google Keep for reference.
      </p>

      <button id="removeLimitBtn" onclick="removeLimit()" hidden>
        Remove limit
      </button>

      <hr />

      <label
        >Note title
        <input type="text" id="newTitle" />
      </label>
      <br />
      <label>
        Note body <br />
        <textarea id="newBody" cols="30" rows="10"></textarea>
      </label>
      <br />

      <button onclick="addNote()" id="addNoteBtn">Add note</button>
      <button onclick="finishEditing()" hidden id="saveNoteBtn">
        Save note
      </button>

      <hr />

      <div id="notes">Notes go here</div>
    </div>
    <!-- End your code here (leave #root id) -->

    <!-- Template Engine -->
    <script>
      HTMLImporter.import("dashboard.html");
    </script>
    <script src="template.js"></script>
    <script>
      replaceTitle("Notes");
    </script>
  </body>
</html>
