<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="GitLab Pages" />
    <title>Payments | SQR Mini LMS Team Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Third-Party Fonts and Libs -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css"
    />
    <link rel="stylesheet" href="material.min.css" />

    <!-- Custom Styling -->
    <link rel="stylesheet" href="style.css" />

    <!-- HTML Template Rendering -->
    <script src="importer.js"></script>
  </head>

  <body>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <!-- Write your code here (leave #root id) -->
    <div id="root">
      <p>
        This page should have a form to select an amount to pay (top-up balance)
        and enter bank card details. The credentials should be validated. The
        user should have the option of choosing the currency (USD, EUR, or RUB).
        If the credentials are valid, add the amount to balance, show an
        aknowledgement and go to homepage.
      </p>
    </div>
    <!-- End your code here (leave #root id) -->

    <!-- Template Engine -->
    <script>
      HTMLImporter.import('dashboard.html')
    </script>
    <script src="template.js"></script>
    <script>
      replaceTitle('Payments')
    </script>
  </body>
</html>
