<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="GitLab Pages" />
    <title>Scholarship | SQR Mini LMS Team Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Third-Party Fonts and Libs -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css"
    />
    <link rel="stylesheet" href="material.min.css" />

    <!-- Custom Styling -->
    <link rel="stylesheet" href="style.css" />

    <!-- HTML Template Rendering -->
    <script src="importer.js"></script>
  </head>

  <body>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <!-- Write your code here (leave #root id) -->
    <div id="root">
      <span>
        In this page, there will be a form with the following fields:
        <ul>
          <li>A Subjects</li>
          <li>B Subjects</li>
          <li>C Subjects</li>
          <li>D Subjects</li>
          <li>Room type (2 or 5)</li>
          <li>Previous semester all As? (Checkbox)</li>
          <li>Higher scholarship competition (+6k) (Checkbox)</li>
        </ul>
        After entering these details, the scholarship amount would be presented
        in a similar fashion to what is found in the my.university portal.
      </span>
    </div>
    <!-- End your code here (leave #root id) -->

    <!-- Template Engine -->
    <script>
      HTMLImporter.import('dashboard.html')
    </script>
    <script src="template.js"></script>
    <script>
      replaceTitle('Scholarship')
    </script>
  </body>
</html>
